# mcs-backend

./: .gitignore  README.md  build.sh  build_module.sh  clean.sh  clean_module.sh  docker commands.txt  docker-compose.yaml  int_test.sh  test.sh
cart-service/: Dockerfile  errors.txt  pom.xml
cart-service/src/main/java/com/example/cart/: CartApplication.java
cart-service/src/main/java/com/example/cart/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/example/cart/repository/: CartRepository.java
cart-service/src/main/java/com/example/cart/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/java/com/example/cart/web/: CartController.java  CartExceptionHandler.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/example/cart/service/: CartServiceTest.java
cart-service/src/test/java/com/example/cart/web/: CartControllerTest.java
catalog-service/: Dockerfile  errors.txt  pom.xml
catalog-service/src/main/kotlin/com/example/catalog/: CatalogApplication.kt
catalog-service/src/main/kotlin/com/example/catalog/loader/: ProductLoader.kt
catalog-service/src/main/kotlin/com/example/catalog/model/: Product.kt
catalog-service/src/main/kotlin/com/example/catalog/repository/: ProductRepository.kt
catalog-service/src/main/kotlin/com/example/catalog/service/: CatalogService.kt  CatalogServiceImpl.kt
catalog-service/src/main/kotlin/com/example/catalog/web/: CatalogController.kt
catalog-service/src/test/kotlin/com/example/catalog/: CatalogApplicationTests.kt
catalog-service/src/test/kotlin/com/example/catalog/service/: CatalogServiceTests.kt
catalog-service/src/test/kotlin/com/example/catalog/service/loader/: ProductLoaderTests.kt
catalog-service/src/test/kotlin/com/example/catalog/web/: CatalogControllerTest.kt
customer-service/: Dockerfile  build.sh  mongo commands.txt  pom.xml  run.sh
customer-service/src/main/kotlin/com/example/customer/: Main.kt
customer-service/src/main/kotlin/com/example/customer/koin/: CustomerModule.kt
customer-service/src/main/kotlin/com/example/customer/repository/: CustomerRepository.kt  EntityMapper.kt
customer-service/src/main/kotlin/com/example/customer/service/: CustomerRequestValidator.kt  CustomerService.kt
customer-service/src/main/kotlin/com/example/customer/service/api/: Customer.kt
customer-service/src/main/kotlin/com/example/customer/web/: HttpServer.kt  HttpStatusMapper.kt
customer-service/src/main/resources/: application.conf  koin.properties  logback.xml
customer-service/src/test/kotlin/com/example/customer/repository/: CustomerRepositoryIntTest.kt  CustomerRepositoryTest.kt  EntityMapperTest.kt
customer-service/src/test/kotlin/com/example/customer/service/: CustomerRequestParametersValuesTest.kt  CustomerRequestValidatorTest.kt  CustomerServiceTest.kt
customer-service/src/test/kotlin/com/example/customer/web/: HttpServerTest.kt  HttpStatusMapperTest.kt
customer-service/src/test/kotlin/com/example/customer/web/mock/: CustomerServiceMock.kt
customer-service/src/test/resources/: logback-test.xml
int-test/: pom.xml
int-test/src/test/kotlin/com/example/test/: CartTest.kt  CatalogTest.kt  Config.kt  CustomerTest.kt  OrderTest.kt  SharedModel.kt
int-test/src/test/kotlin/com/example/test/utils/: HttpClientFacade.kt  KafkaClient.kt  MongoClientFacade.kt  SqlDbFacade.kt
int-test/src/test/resources/: application.properties  logback.xml  products.csv
order-service/: Dockerfile  commands.txt  docker-compose-1.yaml  docker-compose-2.yaml  docker-compose.yaml  pom.xml
order-service/src/main/kotlin/com/example/order/: Application.kt  Config.kt  EventConsumer.kt  InitDatabase.kt
order-service/src/main/kotlin/com/example/order/dao/: OrderDao.kt  Query.kt  Transformation.kt
order-service/src/main/kotlin/com/example/order/model/: Order.kt
order-service/src/main/kotlin/com/example/order/service/: OrderService.kt
order-service/src/main/kotlin/com/example/order/test/: DataSample.kt
order-service/src/main/kotlin/com/example/order/web/: HttpServer.kt
order-service/src/main/resources/: logback.xml
order-service/src/test/kotlin/com/example/order/dao/: OrderDaoIntTest.kt  Query.kt  TransformationTest.kt
order-service/src/test/kotlin/com/example/order/service/: OrderServiceTest.kt
order-service/src/test/kotlin/com/example/order/web/: HttpServerTest.kt
order-service/src/test/resources/: logback-test.xml  schema.sql
tech-check/: commands.txt  docker-compose.yaml  pom.xml
tech-check/src/main/kotlin/com/example/kafka/: KafkaConsumer.kt  KafkaProducer.kt  Order.kt  Serializer.kt  Strings.kt
tech-check/src/main/resources/: logback.xml  producer.properties
tech-check/src/test/kotlin/com/example/kafka/: SerializerTest.kt
