bootstrap.servers = localhost:9092
acks = all
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = com.example.kafka.OrderSerializer
#Overall waiting (operation blocking) while trying to send messages to topic
#The configuration controls how long KafkaProducer.send() and KafkaProducer.partitionsFor() will block.
max.block.ms = 2000
#The base amount of time to wait before attempting to reconnect to a given host.
reconnect.backoff.ms = 500
#The amount of time to wait before attempting to retry a failed request to a given topic partition.
#retry.backoff.ms = 1000
#The configuration controls the maximum amount of time the client will wait for the response of a request.
#request.timeout.ms = 2000
#An upper bound on the time to report success or failure after a call to send() returns
#delivery.timeout.ms = 15000