ktor.deployment.port = 8093
ktor.application.modules = [ com.example.customer.web.HttpServerKt.main ]
customer.db.host = localhost
customer.db.host = ${?CUSTOMER_DB_HOST}
customer.db.port = 27017
customer.db.port = ${?CUSTOMER_DB_PORT}
customer.endpoint = "/v2/api/customer"